test======
Precision=12.6530, Recall=30.1449, IoU=9.7842
class IoU: ['empty', 'car', 'bicycle', 'motorcycle', 'truck', 'other-vehicle', 'person', 'road', 'parking', 'sidewalk', 'other-ground', 'building', 'fence', 'vegetation', 'terrain', 'pole', 'traffic-sign', 'other-structure', 'other-object'],
68.3243,  4.7999,  0.2380,  0.2858,  0.0083,  0.1974,  0.1303,  0.8359,  0.1792,  0.1310,  0.0700,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
mIoU=0.3820

Precision=12.6978, Recall=30.2052, IoU=9.8173
class IoU: ['empty', 'car', 'bicycle', 'motorcycle', 'truck', 'other-vehicle', 'person', 'road', 'parking', 'sidewalk', 'other-ground', 'building', 'fence', 'vegetation', 'terrain', 'pole', 'traffic-sign', 'other-structure', 'other-object'],
68.2868,  4.7374,  0.3199,  0.2589,  0.0150,  0.1904,  0.1263,  0.8865,  0.1774,  0.1509,  0.0600,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
mIoU=0.3846
Testing DataLoader 0: 100%|██████████| 2975/2975 [36:36<00:00,  1.35it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         test/loss                     nan
    test/loss_geo_scal         3.5811896324157715
test/loss_relation_ce_super            nan
    test/loss_sem_scal         10.784937858581543
       test/loss_ssc           2.3118810653686523
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
